apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'se.accidis.sjoslaget.printerapp'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi'
            }
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'ca.mimic:oauth2library:2.4.2'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
