# sjoslaget

./: .editorconfig  .gitignore  README.md  Sjoslaget.sln
FrontendShared/: pubspec.yaml
FrontendShared/lib/: client.dart  everything.dart  model.dart  util.dart
GotlandBackend/: GotlandBackend.csproj  Startup.cs  Web.config  packages.config
GotlandBackend/Content/: BookingConfirmedEmail.txt  BookingCreatedEmail.txt  DayBookingConfirmedEmail.txt  Emails.Designer.cs  Emails.resx
GotlandBackend/Controllers/: AllocationController.cs  BookingsController.cs  CabinsController.cs  DayBookingController.cs  DayBookingsController.cs  EventController.cs  ExportController.cs  ExternalController.cs  HelloWorldController.cs  PaymentsController.cs  PostsController.cs  QueueAdminController.cs  QueueController.cs  TripsController.cs  UsersController.cs
GotlandBackend/Models/: AllocationListItem.cs  (+31 more)
GotlandFrontend/: .gitignore  analysis_options.yaml  pubspec.yaml
GotlandFrontendNew/: TODO.md  analysis_options.yaml  pubspec.yaml
GotlandFrontendWorld/: .gitignore  README.md  build.cmd  pubspec.yaml
GotlandTest/: App.config  GotlandTest.csproj  packages.config
SjoslagetBackend/: Global.asax  Global.asax.cs  SjoslagetBackend.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
SjoslagetFrontend/: analysis_options.yaml  pubspec.yaml
SjoslagetPrinterApp/: .gitignore  build.gradle
SjoslagetPrinterApp/app/: build.gradle
SjoslagetPrinterApp/app/src/main/: AndroidManifest.xml
SjoslagetPrinterApp/app/src/main/java/se/accidis/sjoslaget/printerapp/: MainActivity.java  PrinterRelayService.java
SjoslagetPrinterApp/app/src/main/java/se/accidis/sjoslaget/printerapp/activity/: MainActivity.java
SjoslagetPrinterApp/app/src/main/java/se/accidis/sjoslaget/printerapp/model/: BookingLabel.java  NameCountPair.java
SjoslagetPrinterApp/app/src/main/java/se/accidis/sjoslaget/printerapp/service/: PrinterConfig.java  PrinterException.java  PrinterRelayService.java  PrinterRelayTask.java
SjoslagetPrinterApp/app/src/main/java/se/accidis/sjoslaget/printerapp/util/: LocalBroadcasts.java  SjoslagetApiClient.java
SjoslagetPrinterApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
SjoslagetPrinterApp/app/src/main/res/layout/: activity_main.xml
SjoslagetPrinterApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
SjoslagetPrinterApp/app/src/main/res/xml/: device_filter.xml
SjoslagetTest/: App.config  SjoslagetTest.csproj  packages.config
WebServicesShared/: WebServicesShared.csproj  app.config  packages.config
(+674 files in other folders)
