div.available-cabins {
	width: 99%;
	margin-bottom: 50px;
	margin-top: 40px;
}

div.hashtag {
	text-align: center;
	font-size: x-large;
	font-weight: lighter;
}

h1.splash-title {
	color: black;
	font-size: x-large;
	font-weight: lighter;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
}

img.fancy-border {
	background: white;
	box-shadow: 0 0 5px black;
	border: 2px outset;
	border-color: #fff #ddd;
	padding: 15px;
}

div.splash-grid {
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	margin-bottom: 60px;
	margin-top: 60px;
	position: relative;
}

div.splash-grid > div {
	font-size: larger;
	text-align: center;
	text-transform: uppercase;
	transform: rotate(-5deg);
}

div.splash-grid > img {
	transform: rotate(-5deg);
}

div.splash-grid div a, div.splash-grid div a:hover {
	color: black;
	display: block;
	margin-left: 30px;
	margin-top: 20px;
	text-decoration: none;
}

div.splash-grid img {
}

div.splash-grid :nth-child(1) {
	grid-column: 1 / span 3;
	grid-row: 1;
}

div.splash-grid :nth-child(2) {
	grid-column: 5 / span 3;
	grid-row: 1;
}

div.splash-grid :nth-child(3) {
	grid-column: 9 / span 3;
	grid-row: 1;
}

div.top-link {
	font-size: larger;
	text-align: center;
}

div.top-splash-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-bottom: 40px;
	margin-top: 60px;
	position: relative;
}

div.top-splash-grid :nth-child(1) {
	grid-column: 1 / span 8;
	grid-row: 1;
	transform: rotate(-10deg);
}

div.top-splash-grid :nth-child(2) {
	grid-column: 8 / -1;
	grid-row: 1;
	margin-top: 40%;
	transform: rotate(12deg);
	z-index: 1;
}

@media (max-width: 700px) {
	img.fancy-border {
		padding: 5px;
	}

	div.top-splash-grid {
		margin-top: 30px;
		margin-right: 10px;
	}

	div.splash-grid {
		margin-right: 15px;
	}

	div.splash-grid div a, div.splash-grid div a:hover {
		font-size: smaller;
		margin-left: 10px;
		margin-top: 10px;
	}
}
